BibliotekaWPF/ApplicationPage.xaml

<Page x:Class="BibliotekaWPF.ApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibliotekaWPF"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="380"
      Title="ApplicationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label x:Name="User" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2" FontSize="16" VerticalContentAlignment="Center" FontWeight="Medium">CZYTELNIK: </Label>
        <Button x:Name="ReturnBookButton" 
                Grid.Column="9" 
                Grid.Row="0" 
                Grid.ColumnSpan="4" 
                Grid.RowSpan="2" 
                FontSize="14"
                FontWeight="Medium"
                Content="ZWRÓĆ"
                Click="ReturnBookButtonClick">
        </Button>
        <Button x:Name="LogOutButton" 
                Grid.Column="13" 
                Grid.Row="0" 
                Grid.ColumnSpan="4" 
                Grid.RowSpan="2" 
                FontSize="14"
                FontWeight="Medium"
                Content="WYLOGUJ"
                Click="LogOutButtonClick">
        </Button>
        <ListBox x:Name="BooksList" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="16" Grid.RowSpan="21" >

        </ListBox>
        <Button 
                x:Name="RentBookButton"
                Grid.Column="1" 
                Grid.Row="25" 
                Grid.ColumnSpan="16"
                Grid.RowSpan="2" 
                Content="WYPOŻYCZ KSIĄŻKĘ" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="14"
                FontWeight="Medium"
                Click="RentBookButtonClick">
            
        </Button>
    </Grid>
</Page>
