BibliotekaWPF/LogInPage.xaml

<Page x:Class="BibliotekaWPF.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BibliotekaWPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="380"
      Title="LogInPage">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="18" Grid.RowSpan="2" TextAlignment="Center" FontWeight="Medium" FontSize="30" Foreground="#009ef4">WITAJ W BIBLIOTECE</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="18" Grid.RowSpan="2" TextAlignment="Center"  FontSize="16">ZALOGUJ SIĘ ABY KONTYNUOWAĆ</TextBlock>
        <Separator Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="18"></Separator>
        <StackPanel Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="18" Grid.RowSpan="14">
            <TextBlock TextAlignment="Center" Margin="0, 10, 0, 15" FontSize="16" FontWeight="Medium" Foreground="#757575">Identyfikator Czytelnika</TextBlock>
            <TextBox x:Name="ReaderID" Width="200" FontSize="16" Padding="0, 4" TextAlignment="Center"/>
            <Button x:Name="LogInButton" 
                    Content="ZALOGUJ" 
                    Margin="60,30,60,0" 
                    FontSize="15" 
                    Padding="5" 
                    Width="200" 
                    Click="LogInButtonClick"
                    Background="#009ef4" 
                    BorderBrush="#009ef4" 
                    FontWeight="Medium" 
                    Foreground="#ffffff"
                    />
            <TextBlock x:Name="LogInExceptionComunicate" TextAlignment="Center" Margin="0,25" FontSize="15" Foreground="#ff0000"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="23" Grid.ColumnSpan="18" Grid.RowSpan="2" TextAlignment="Center" FontSize="15" Padding="0,10">
        <Span>Nie masz konta? <Hyperlink Click="ToSignUpPageClick">Dołącz!</Hyperlink></Span>
        </TextBlock>

    </Grid>
</Page>
