BibliotekaWPF/ReturnBookWindow.xaml

<Window x:Class="BibliotekaWPF.ReturnBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotekaWPF"
        mc:Ignorable="d"
        Title="Biblioteka" Height="620" Width="380"
        Closing="ReturnBookWindowClosing">
    <Grid Background="#efefef">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label x:Name="User" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="2" FontSize="16" VerticalContentAlignment="Center" FontWeight="Medium">CZYTELNIK: </Label>
        <ListBox x:Name="BooksList" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="16" Grid.RowSpan="22" >

        </ListBox>
        <Button 
                x:Name="ReturnBookDecisionButton"
                Grid.Column="1" 
                Grid.Row="26" 
                Grid.ColumnSpan="16"
                Grid.RowSpan="2" 
                Content="ZWRÓĆ KSIĄŻKĘ" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="14"
                FontWeight="Medium"
                Click="ReturnBookDecisionButtonClick">

        </Button>
    </Grid>


</Window>
