BibliotekaWPF/SignUpPage.xaml

<Page x:Class="BibliotekaWPF.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BibliotekaWPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="380"
      Title="SingUpPage">
    
    <Page.Resources>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ComunicateBanner" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="18" Grid.RowSpan="2" TextAlignment="Center" FontWeight="Medium" FontSize="18" Foreground="#009ef4" Margin="0, 4, 0, 0">REJESTRACJA NOWEGO CZYTELNIKA</TextBlock>
        <Separator Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="18"></Separator>
        <StackPanel Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="12" Grid.RowSpan="25" Margin="0, 10, 0, 0">
            <Label Content="IMIĘ" Foreground="#696969"></Label>
            <TextBox x:Name="NameBox" FontSize="14" Margin="0,0,0,3" Padding="2"></TextBox>
            <Label Content="NAZWISKO" Foreground="#696969"></Label>
            <TextBox x:Name="SurnameBox" FontSize="14" Margin="0,0,0,3" Padding="2"></TextBox>
            <StackPanel x:Name="Gender" Orientation="Horizontal" Margin="0,3,0,0">
                <TextBlock Margin="0, 11, 20,0" Foreground="#696969">PŁEĆ</TextBlock>
                <CheckBox x:Name="female" Margin="15, 10" Foreground="#696969" Checked="FemaleChecked" Unchecked="GenderUnchecked">Kobieta</CheckBox>
                <CheckBox x:Name="male" Margin="15, 10" Foreground="#696969" Checked="MaleChecked" Unchecked="GenderUnchecked">Mężczyzna</CheckBox>
            </StackPanel>
            <Label Content="MIEJSCOWOŚĆ" Foreground="#696969"></Label>
            <TextBox x:Name="CityBox" FontSize="14" Margin="0,0,0,3" Padding="2"></TextBox>
            <Label Content="KOD POCZTOWY" Foreground="#696969"></Label>
            <TextBox x:Name="PostalCodeBox" FontSize="14" Margin="0,0,0,3" Padding="2"></TextBox>
            <Label Content="ULICA" Foreground="#696969"></Label>
            <TextBox x:Name="StreetBox" FontSize="14" Margin="0,0,0,3" Padding="2"></TextBox>
            <Label Content="NUMER DOMU / NUMER LOKALU" Foreground="#696969"></Label>
            <StackPanel x:Name="ExactAddress" Orientation="Horizontal" Margin="0,0,0,3">
                <TextBox x:Name="HouseNumberBox" Width="50" TextAlignment="Center" Padding="0, 3" FontSize="13"></TextBox>
                <Label Content="/"></Label>
                <TextBox x:Name="LocalNumberBox" Width="50" TextAlignment="Center" Padding="0, 3" FontSize="13"></TextBox>
            </StackPanel>
            <Label Content="ADRES E-MAIL" Foreground="#696969"></Label>
            <TextBox x:Name="EmailBox" FontSize="14" Padding="2"></TextBox>
            <Button 
                Content="ZAŁÓŻ KONTO" 
                FontSize="15" 
                Margin="0, 30, 0, 0" 
                Padding="5" 
                Click="SignUpButtonClick" 
                Background="#009ef4" 
                BorderBrush="#009ef4" 
                FontWeight="Medium" 
                Foreground="#ffffff">
            </Button>
            
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="28" Grid.ColumnSpan="18" Grid.RowSpan="2" TextAlignment="Center" FontSize="15" Padding="0,10">
        <Span>Masz już konto? <Hyperlink Click="ToLogInPageClick">Zaloguj się!</Hyperlink></Span>
        </TextBlock>
    </Grid>
</Page>
